# MarKompressVideo

./: CONTRIBUTING.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maginmp/app/markompressvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maginmp/app/markompressvideo/activities/: MainActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/maginmp/app/markompressvideo/database/: VideosDataSource.java  VideosDatabaseHelper.java
app/src/main/java/com/maginmp/app/markompressvideo/fragments/: InfoFragment.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/maginmp/app/markompressvideo/objects/: VideoObject.java
app/src/main/java/com/maginmp/app/markompressvideo/receivers/: AppUpdatedReceiver.java  BatteryLevelAndStateReceiver.java  BootCompletedReceiver.java
app/src/main/java/com/maginmp/app/markompressvideo/services/: VideosManagementService.java
app/src/main/java/com/maginmp/app/markompressvideo/system/: ErrorCollector.java  Startup.java
app/src/main/java/com/maginmp/app/markompressvideo/utils/: CodeStopwatch.java  FfmpegUtils.java  FilesUtils.java  ImageVideoUtils.java  PermissionsUtils.java  ResourcesUtils.java  StringUtils.java  ThreadsUtils.java
app/src/main/res/drawable/: play_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_video.xml  video_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  fragment_settings.xml
app/src/test/java/com/maginmp/app/markompressvideo/utils/: FilesUtilsTest.java  ResourcesUtilsTest.java  StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
