apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.maginmp.app.markompressvideo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "0.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:percent:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.snilius.aboutit:aboutit:1.2.1@aar'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.stephentuso:welcome:1.4.1'
}
